NODE_ENV=development
PORT=3003
MONGODB_URL=

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

# Settings for AWS SDK & AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=idepreneurs-uploaded-images

# Settings for NodeMailer
MAILTRAP_USER=28194d2c6a646b
MAILTRAP_PASS=2b0fced0019cdc
GMAIL_USER=
GMAIL_PASS=